{
  "name": "tu-hoc-node-js",
  "version": "1.0.0",
  "description": "Huynh Dien Thuc",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThucHuynh44/Learn-NodeJS.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "ThucHuynh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThucHuynh44/Learn-NodeJS/issues"
  },
  "homepage": "https://github.com/ThucHuynh44/Learn-NodeJS#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
